{
  "name": "fundamentos-de-typescript",
  "version": "1.0.0",
  "description": "Curso de Fundamentos de Typescript de Platzi",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Sebastian Torres Cabrera",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "date-fns": "^2.30.0"
  }
}
